@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
	/* --Primary-- */

	--prm-vdark-blue: hsl(233, 47%, 7%);
	--prm-dd-blue: hsl(244, 38%, 16%);
	--prm-soft-violet: hsl(277, 64%, 61%);

	/* --Neutral-- */
	--n-white: hsl(0, 0%, 100%);
	--n-white-75: hsla(0, 0%, 100%, 0.75);
	--n-white-06: hsla(0, 0%, 100%, 0.6);

	--ff-main: 'Lexend Deca', sans-serif;
	--ff-secondary: 'Inter', sans-serif;
	--fw-regular: 400;
	--fw-bold: 700;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.img-container {
	position: relative;
	z-index: 1;
}
img {
	display: block;
	max-width: 100%;
}
.img-container::after {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--prm-soft-violet);
	mix-blend-mode: multiply;
	z-index: 2;
}
body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	margin: 1.5rem;

	font-family: var(--ff-main);
	font-weight: var(--fw-regular);
	color: var(--n-white);
	background: var(--prm-vdark-blue);
}
.container {
	max-width: 100%;
	min-height: 720px;
	border-radius: 10px;
	overflow: hidden;

	background: var(--prm-dd-blue);
	z-index: 1;
}

.text-section {
	padding: 2.5rem 2rem 2rem;
	display: grid;
	gap: 1.5rem;
	text-align: center;
}
.header-text {
	font-size: 1.8rem;
	font-family: var(--ff-secondary);
}
.with-clr {
	color: var(--prm-soft-violet);
}
.description {
	font-size: 0.885rem;
	line-height: 1.6rem;
	color: var(--n-white-75);
	margin-bottom: 0.8rem;
	font-family: var(--ff-secondary);
}
.wrapper {
	display: grid;
	gap: 1.5rem;
}

.grid {
	display: grid;
	gap: 0.375rem;
}
.digit {
	font-size: 1.5rem;
	font-weight: var(--fw-bold);
	font-family: var(--ff-secondary);
}
.desc {
	text-transform: uppercase;
	font-size: 0.765rem;
	letter-spacing: 1px;
	color: var(--n-white-06);
}

@media (min-width: 426px) {
	.wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

@media (min-width: 690px) {
	.container {
		max-width: 1100px;
		height: 440px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		min-height: 400px;
	}
	.text-section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: start;
		gap: 1.5rem;
		padding: 3rem 5.5rem 2.5rem 4.5rem;
	}
	.header-text {
		font-size: 2.2rem;
	}
	.description {
		margin-bottom: 3rem;
		font-size: 0.935rem;
	}
	.wrapper {
		justify-content: start;
		align-items: center;
		gap: 3.5rem;
	}
	.img-container {
		order: 2;
	}
	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center top;
	}
}
